это страница каталога телефонов
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header container">
        <a class="menu_linkicon" href="index.html"><img class="header__logo" src="img/logo1.png." alt="" width="300"></a>  
           <nav class="header__menu">
            <ul class="menu"> 
                <li class="menu_item"><a class="menu_link" href="catalog.html">Каталог</a></li>
            </ul>
           </nav>
           <li class="menu_item"><a class="menu_link" href="#"><img src="img/telephone_rw7g29ckvwd9.svg" alt="" width="48"></a></li>
           <li class="menu_item"><a class="menu_link" href="corzina.html"><img src="img/shopping_basket_x2ekj97jfwrh.svg" alt="" width="48"></a></li>
           <li class="menu_item"><a class="menu_link" href="profile.html"><img src="img/man_u88m72bokl5l.svg" alt="" width="48"></a></li>
       </header>